<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.welovekids.mathforkids.QuestionActivity">

    <TextView android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/cat"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:background="@drawable/speech"
            >

            <TextView  android:id="@+id/question"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <EditText android:id="@+id/user_answer"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLength="10"
                android:textSize="18sp"
                />
            <!--Set to some image either tick or cross-->
            <ImageView android:id="@+id/solved"
                android:layout_gravity="end"
                android:layout_marginRight = "15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/right"
                android:visibility="gone"
                />

        </FrameLayout>


    </LinearLayout>
    <!--Add Button functionality-->
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Row one-->
            <Button  android:id="@+id/Button1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"/>
            <Button android:id="@+id/Button2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2"/>
            <Button android:id="@+id/Button3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"/>
            <Button android:id="@+id/ButtonBackSpace"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="\u232b"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Row two-->
            <Button android:id="@+id/Button4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4"/>
            <Button android:id="@+id/Button5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"/>
            <Button android:id="@+id/Button6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="6"/>
            <Button android:id="@+id/ButtonClear"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="C"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--Row three-->
                <Button android:id="@+id/Button7"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="7"/>
                <Button android:id="@+id/Button8"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="8"/>
                <Button android:id="@+id/Button9"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="9"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--Row four-->
                <Button android:id="@+id/Button0"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="0"/>
                <Button android:id="@+id/ButtonDot"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="."/>
                <Button android:id="@+id/ButtonNegative"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="-"/>
                <Button android:id="@+id/ButtonEnter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="="/>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
